# проперти для подключения к бд
database.url=jdbc:mysql://localhost:3306/egor_database
database.driver=com.mysql.cj.jdbc.Driver
database.username=root
database.password=root
# -----------------------------

# @Value
server.sleep.time.ms=2000
# ------


