status=error

appenders=consoleApp, fileApp

appender.consoleApp.type=Console
appender.consoleApp.target=SYSTEM_OUT
appender.consoleApp.name=consoleAppender
appender.consoleApp.layout.type=PatternLayout
appender.consoleApp.layout.pattern=%highlight{%-5p}{TRACE=Blue, DEBUG=Magenta} [%c{1}] %M(java:%L)| %m%n
appender.consoleApp.layout.charset=866
appender.consoleApp.layout.disableAnsi=false

appender.fileApp.type=File
appender.fileApp.name=fileAppender
appender.fileApp.fileName=${env:SPRING_MVC_LOG_DIR}/console.log
appender.fileApp.layout.type=PatternLayout
appender.fileApp.layout.pattern=%d{dd.MM HH:mm:ss} %-5p [%c{1}] %M(java:%L)| %m%n
appender.fileApp.append=false

rootLogger.level=error
rootLogger.appenderRefs=toConsole, toFile
rootLogger.appenderRef.toConsole.ref=consoleAppender
rootLogger.appenderRef.toFile.ref=fileAppender

loggers=controllers, daos

logger.controllers.name=egor.spring.controllers
logger.controllers.level=trace

logger.daos.name=egor.spring.daos
logger.daos.level=info
