<?xml version="1.0" encoding="ISO-8859-1"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
        http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>egortags</short-name>

  <tag>
    <name>hollow</name>
    <tag-class>egor.jsp.tld.egortags.hollow.HollowTag</tag-class>
    <body-content>empty</body-content>
  </tag>

  <tag>
    <name>hollow-with-attribute</name>
    <tag-class>egor.jsp.tld.egortags.hollow.HollowWithAttributeTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>types</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>egor.core.entities.GameType[]</type>
    </attribute>
  </tag>

  <tag>
    <name>cut-body</name>
    <tag-class>egor.jsp.tld.egortags.cutpaste.CutBodyTag</tag-class>
    <body-content>JSP</body-content>
  </tag>

  <tag>
    <name>paste-body</name>
    <tag-class>egor.jsp.tld.egortags.cutpaste.PasteBodyTag</tag-class>
    <body-content>JSP</body-content>
  </tag>

</taglib>
